TOKEN = "NjkzNjU3MjUwMTQwNzgyNjMy.XoPhRA.UromUIA5OIMSOfLdIATxEZIOojk"
#TOKEN = "NjkzNjU3MjUwMTQwNzgyNjMy.XoPhRA.UromUIA5OIMSOfLdIATxEZIOojk";
#TOKEN = "NjgwODQyNzM1ODU4ODc2NDM2.XoOtLA.tLOZ5GsdKtOxG-76Md0-vl50lh0"; // dm adv abby
#TOKEN = "NjkzNjU3MjUwMTQwNzgyNjMy.XoLD_g.SyJOuNZXOFqZ49hxpXVGHSx_aqc";
youtubeAPIKey = "AIzaSyAls9zrVVQtZksm-tMrKLhmXx3T1hrt_5c"
WIDURL = "https://pastebin.com/raw/mGiKYJrV"
OWNERID = 210956619788320768