#Abby Bot
#TOKEN = "NjkzNjU3MjUwMTQwNzgyNjMy.XoPhRA.UromUIA5OIMSOfLdIATxEZIOojk"
#Ashley
#TOKEN = "NjgwODQyNzM1ODU4ODc2NDM2.XoOtLA.tLOZ5GsdKtOxG-76Md0-vl50lh0"
#Xavier
#TOKEN = "Njk1MDE3NTQwMDU2OTA3Nzk3.XoYqNw.6O07Q8DpUWvrDxR_dZMJF0bLDnU"
#ReaperHCF
TOKEN = "Njk2OTA1NzYzNTMyMTc3NDQ5.XoviFw.eqf_2knlEvEqkTNJraFKry6kMaA"
YTAPIKEY = "AIzaSyAls9zrVVQtZksm-tMrKLhmXx3T1hrt_5c"
WIDURL = "https://pastebin.com/raw/mGiKYJrV"
WEBHOOK = "https://discordapp.com/api/webhooks/692107170225061908/7dJhai_tP_D9h-lBFirb4o_VDVLHY69LnHGgL4AElxaBrOYBwNRURUeOCfGMSC9H4SGY"
EMAIL = "ilyswag48@gmail.com"
EMAILPASS = "DiscordPassword123"