#Abby Bot
#TOKEN = "NjkzNjU3MjUwMTQwNzgyNjMy.XoPhRA.UromUIA5OIMSOfLdIATxEZIOojk"
#Ashley
#TOKEN = "NjgwODQyNzM1ODU4ODc2NDM2.XoOtLA.tLOZ5GsdKtOxG-76Md0-vl50lh0"
#Xavier Bot Fake
#TOKEN = "NzA0ODY4ODU3NDgyOTY5MTEw.Xr35Ug.uNdPlL0as2yEv_sOLQaj9M06nEA"
TOKEN = "NzA1NTQ0NzM1NTQwMTE3NTI2.Xritpw.NXEVu0bEe1icOEET6ipJj5GsKds"
YTAPIKEY = "AIzaSyAls9zrVVQtZksm-tMrKLhmXx3T1hrt_5c"
IPSTACKKEY = "93ed16fb48d986fc66a1cb79b541f9e4"
HWIDURL = "https://pastebin.com/raw/WYd6SZmC"
WEBHOOK = "https://discordapp.com/api/webhooks/709940401313939457/NxZvYJu0zcfOFvIfe9dXABRR2zvs6JrOlpfespjjyha1QS0Xq-Y3fT9Kv0GcbodaO5Mz"
EMAIL = "ilyswag48@gmail.com"
EMAILPASS = "DiscordPassword123"